# Exercise sheet 2

Topics of this exercise sheet are:

* Work with Jupyter
* Lecture 2: Tidy data, pandas

Please let us know if you have questions or problems! <br>
Contact us during the exercise session or on [Piazza](https://piazza.com/unibas.ch/spring2024/63982)


**Automatic Feedback**

This notebook can be automatically graded using Otter grader. To find how many points you get, simply run `grader.check_all()` from a new cell.

### Setting up the grader

Please run the following two cells to set up the grading system.

In [1]:
# Initialize Otter
import otter
grader = otter.Notebook("02-exercise-pids2024.ipynb")

In [2]:
import numpy as np
from pandas import DataFrame as df
import otter
grader = otter.Notebook()

## 1 - Tidy data (9 points)

### A (2 points)
We will use data published by the [World Bank](https://data.worldbank.org/indicator/SP.POP.TOTL) about population in countries.

In [4]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

**Question 1**:
Manipulate the dataframe "population" to be tidy. Currently, column headers are values, not variable names.

* Make a new dataframe "population_melted" that contains the same data as "population", but
    * it has a new column "Year" containing the year of the observation
    * it has a new column "Population" containing the number of inhabitants of the country in this year
    * otherwise, it has exactly the same columns and data as "population"
*Hint*: you can use 'pd.melt'.

In [133]:
class Question1:
    population_melted = pd.melt(population, id_vars=population.columns[0:4], value_vars=population.columns[4:], var_name="Year", value_name="Population")
    display(population_melted.head(20))

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54208.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,130836765.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996967.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,1960,96396419.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454938.0
5,Albania,ALB,"Population, total",SP.POP.TOTL,1960,1608800.0
6,Andorra,AND,"Population, total",SP.POP.TOTL,1960,13410.0
7,Arab World,ARB,"Population, total",SP.POP.TOTL,1960,92197715.0
8,United Arab Emirates,ARE,"Population, total",SP.POP.TOTL,1960,92417.0
9,Argentina,ARG,"Population, total",SP.POP.TOTL,1960,20481781.0
10,Armenia,ARM,"Population, total",SP.POP.TOTL,1960,1874119.0
11,American Samoa,ASM,"Population, total",SP.POP.TOTL,1960,20127.0
12,Antigua and Barbuda,ATG,"Population, total",SP.POP.TOTL,1960,54132.0
13,Australia,AUS,"Population, total",SP.POP.TOTL,1960,10276477.0
14,Austria,AUT,"Population, total",SP.POP.TOTL,1960,7047539.0
15,Azerbaijan,AZE,"Population, total",SP.POP.TOTL,1960,3895398.0
16,Burundi,BDI,"Population, total",SP.POP.TOTL,1960,2797925.0
17,Belgium,BEL,"Population, total",SP.POP.TOTL,1960,9153489.0
18,Benin,BEN,"Population, total",SP.POP.TOTL,1960,2431617.0
19,Burkina Faso,BFA,"Population, total",SP.POP.TOTL,1960,4829289.0

In [134]:
grader.check("Question 1")

Question 1 results: All test cases passed!

**Question 2**: Sort the dataframe population_melted by "Country Name" and "Year"

In [135]:
class Question2:
    # You can access the population from above as 
    # Question1.population_melted
    population_melted_sort = Question1.population_melted.sort_values(by=["Country Name","Year"])
    display(population_melted_sort.head(65))

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996967.0
268,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1961,9169406.0
534,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1962,9351442.0
800,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1963,9543200.0
1066,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1964,9744772.0
...,...,...,...,...,...,...
15962,Afghanistan,AFG,"Population, total",SP.POP.TOTL,2020,38928341.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,130836765.0
267,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1961,134159786.0
533,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1962,137614644.0
799,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1963,141202036.0

In [136]:
grader.check("Question 2")

Question 2 results: All test cases passed!

### B (3 points)
We will use data about the average height in countries around the world. It comes from [Kaggle](https://www.kaggle.com/majyhain/height-of-male-and-female-by-country-2022).

In [151]:
height = pd.read_csv("height_2022.csv")
height.head(-1)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02

**Question 3**: Make a new dataframe "height_tidy" where you removed the columns "Male Height in Ft", "Female Height in Ft"

In [152]:
class Question3:
    height_tidy = height[["Rank","Country Name","Male Height in Cm","Female Height in Cm"]]
    display(height_tidy)

     Rank            Country Name  Male Height in Cm  Female Height in Cm
0       1             Netherlands             183.78               170.36
1       2              Montenegro             183.30               169.96
2       3                 Estonia             182.79               168.66
3       4  Bosnia and Herzegovina             182.47               167.47
4       5                 Iceland             182.10               168.91
..    ...                     ...                ...                  ...
194   195              Mozambique             164.30               155.42
195   196        Papua New Guinea             163.10               156.89
196   197         Solomon Islands             163.07               156.79
197   198                    Laos             162.78               153.10
198   199             Timor-Leste             160.13               152.71

[199 rows x 4 columns]

In [153]:
grader.check("Question 3")

Question 3 results: All test cases passed!

**Question 4**: Manipulate the dataframe "height_tidy" to be tidy. Currently, multiple variables are stored in one column.

* Make a new dataframe "height_melt" that contains the same data as "height_tidy", but
    * it has a new column "Sex" containing a single character "M" or "F" for "male"/"female"
    * it has a new column "Height in Cm" containing data about the height in cm

In [154]:
class Question4:
    
    # You can access height_tidy using Question3.height_tidy
    height_melt = Question3.height_tidy.copy()
    height_melt.columns = ["Rank","Country Name","M","F"]
    height_melt = pd.melt(height_melt,id_vars=["Rank","Country Name"],var_name="Sex",value_name="Height in Cm")
    ...

    # shrink the data on gender to one letter
    ...

    # show that it works
    display(height_melt.head(-1))

     Rank            Country Name Sex  Height in Cm
0       1             Netherlands   M        183.78
1       2              Montenegro   M        183.30
2       3                 Estonia   M        182.79
3       4  Bosnia and Herzegovina   M        182.47
4       5                 Iceland   M        182.10
..    ...                     ...  ..           ...
392   194               Guatemala   F        150.91
393   195              Mozambique   F        155.42
394   196        Papua New Guinea   F        156.89
395   197         Solomon Islands   F        156.79
396   198                    Laos   F        153.10

[397 rows x 4 columns]

In [155]:
grader.check("Question 4")

Question 4 results: All test cases passed!

### C (4 points)
We will work with data about billboards in the 2000s (as in the lecture).

In [156]:
billboard = pd.read_csv("billboard_intermediate.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0

**Question 5:**: Manipulate the dataframe "billboard" into two dataframes that each store one observational unit.

* Make a new dataframe "billboard_songs" that contains information about the songs
    * It should contain these columns from the "billboard" dataframe: "artist.inverted", "track", "time", "genre"
* Make a new dataframe "billboard_charts" that contains information about the chart performance of the songs
    * It should contain these columns from the "billboard" dataframe: "date", "date.peaked", "week", "rank"
* Additionally, both dataframes should contain a column named "track_id" that gives each track a unique ID and links the information in the two dataframes.

(Hint: Pandas has a function [.groupby().ngroup()](https://stackoverflow.com/questions/39665374/how-to-make-a-group-id-using-pandas) that could help you with the track id)

In [157]:
class Question5:
    # First add the track id
    billboard['track_id'] = billboard.groupby(['track']).ngroup() 
    #display(billboard.head(-1))
    # Now split the dataframe
    ...
    billboard_songs = billboard[["artist.inverted", "track", "time", "genre","track_id"]].drop_duplicates()
    display(billboard_songs.head())

    billboard_charts = billboard[["date", "date.peaked", "week", "rank","track_id"]].drop_duplicates()
    display(billboard_charts.head())

    artist.inverted                       track  time    genre  track_id
0             Nelly  (Hot S**t) Country Grammar  4:17      Rap         0
76        Nu Flavor              3 Little Words  3:54      R&B         1
152    Jean, Wyclef                         911  4:00      Rap         2
228     Brock, Chad   A Country Boy Can Survive  3:54  Country         3
304    Clark, Terri           A Little Gasoline  3:07  Country         4

         date date.peaked  week   rank  track_id
0  2000-04-29  2000-09-16     1  100.0         0
1  2000-05-06  2000-09-16     2   99.0         0
2  2000-05-13  2000-09-16     3   96.0         0
3  2000-05-20  2000-09-16     4   76.0         0
4  2000-05-27  2000-09-16     5   55.0         0

In [158]:
grader.check("Question 5")

Question 5 results: All test cases passed!

## 2 - EDA (6 points)

### A (2 points)
Let's answer one more question about billboard hits in the 2000s. Use the billboard, billboard_songs or billboard_charts dataframes from the previous tasks.

**Question 6**: What was the number one hit (rank = 1) on 2000/07/29? This question may seem random (and it is), but this is the 2000s! This is the day on which Jennifer Aniston married Brad Pitt. Did they play this song? Who knows.

* Define one variable
    * "name_song": Name of the song that was at rank 1 on the given date

In [159]:
class Question6:  
    mer=pd.merge(Question5.billboard_charts[Question5.billboard_charts["date"] == "2000-07-29"], Question5.billboard_songs, on=["track_id"])
    mer=mer.sort_values(by=["rank"])
    display(mer.head(20))
    name_song = "It's Gonna Be Me"
    display(name_song)

,date,date.peaked,week,rank,track_id,artist.inverted,track,time,genre
105,2000-07-29,2000-07-29,13,1.0,141,N'Sync,It's Gonna Be Me,3:10,Rock
20,2000-07-29,2000-07-22,14,2.0,27,matchbox twenty,Bent,4:12,Rock
57,2000-07-29,2000-07-15,28,3.0,78,Vertical Horizon,Everything You Want,4:01,Rock
199,2000-07-29,2000-06-17,20,4.0,278,Aaliyah,Try Again,4:03,Rock
94,2000-07-29,2000-07-01,31,5.0,126,Joe,I Wanna Know,4:57,Rock
4,2000-07-29,2000-07-22,13,6.0,7,Nine Days,Absolutely (Story Of A Girl),3:09,Rock
77,2000-07-29,2000-07-22,47,7.0,105,Creed,Higher,5:16,Rock
107,2000-07-29,2000-08-19,12,8.0,144,Destiny's Child,Jumpin' Jumpin',3:48,Rock
194,2000-07-29,2000-04-08,22,9.0,269,Pink,There U Go,3:23,Rock
76,2000-07-29,2000-05-06,20,10.0,103,"Braxton, Toni",He Wasn't Man Enough,4:21,Rock
116,2000-07-29,2000-07-29,13,11.0,157,Jagged Edge,Let's Get Married,4:23,Rock
136,2000-07-29,2000-09-02,5,12.0,188,Ruff Endz,No More,3:56,Rock
16,2000-07-29,2000-07-29,14,13.0,21,BBMak,Back Here,3:35,Rock
17,2000-07-29,2000-06-24,18,14.0,24,"Iglesias, Enrique",Be With You,3:36,Latin
54,2000-07-29,2000-08-26,7,15.0,73,Janet,Doesn't Really Matter,4:17,Rock
191,2000-07-29,2000-06-24,13,16.0,265,Eminem,The Real Slim Shady,4:42,Rap
92,2000-07-29,2000-07-01,16,17.0,124,"Aguilera, Christina",I Turn To You,4:00,Rock
26,2000-07-29,2000-04-22,39,18.0,37,"Hill, Faith",Breathe,4:04,Rap
51,2000-07-29,2000-08-26,12,19.0,69,Sting,Desert Rose,3:52,Rock
226,2000-07-29,2000-06-03,23,20.0,309,"Anthony, Marc",You Sang To Me,3:50,Latin

"It's Gonna Be Me"

In [160]:
grader.check("Question 6")

Question 6 results: All test cases passed!

### 2b (4 points)
Let's answer some questions about average heights. Use the height, height_tidy or height_melt dataframes from previous tasks.

**Question 7**: What's the country with the tallest men?

* Define two variables
    * "country_tallest_men": Name of the country of tallest men as a string
    * "height_tallest_men": Average height of men in this country in cm

(Hint: Pandas function max() can help here!)

In [161]:
class Question7:
    hei=Question4.height_melt.sort_values(by=["Height in Cm"],ascending=False)
    display(hei)
    country_tallest_men = "Netherlands"
    height_tallest_men = 183.78

     Rank            Country Name Sex  Height in Cm
0       1             Netherlands   M        183.78
1       2              Montenegro   M        183.30
2       3                 Estonia   M        182.79
3       4  Bosnia and Herzegovina   M        182.47
4       5                 Iceland   M        182.10
..    ...                     ...  ..           ...
388   190              Madagascar   F        153.06
397   199             Timor-Leste   F        152.71
391   193                   Nepal   F        152.39
389   191              Bangladesh   F        152.38
392   194               Guatemala   F        150.91

[398 rows x 4 columns]

In [162]:
grader.check("Question 7")

Question 7 results: All test cases passed!

**Question8**: In which country is the difference of average heights between men and women largest?

* Define two variables
    * "country_largest_difference": Name of the country where the average height difference between men and women is largest
    * "largest_difference": Difference of average heights of men and women in this country in cm

In [163]:
class Question8:
    diff=Question3.height_tidy["Male Height in Cm"]-Question3.height_tidy["Female Height in Cm"]
    Diffs = Question3.height_tidy[["Rank", "Country Name"]]
    Diffs.insert(0, 'Difference', diff)
    display(Diffs.sort_values(by=["Difference"], ascending=False))



    country_largest_difference = "Puerto Rico"
    largest_difference = 16.42

     Difference  Rank      Country Name
21        16.42    22       Puerto Rico
23        15.69    24           Belgium
51        15.55    52   North Macedonia
73        15.38    74            Jordan
25        15.29    26           Lebanon
..          ...   ...               ...
198        7.42   199       Timor-Leste
160        6.63   161            Gambia
196        6.28   197   Solomon Islands
195        6.21   196  Papua New Guinea
184        5.48   185        Mauritania

[199 rows x 3 columns]

In [164]:
grader.check("Question 8")

Question 8 results: All test cases passed!

**Question 9**: What's (Pearson's) correlation value of average male and average female height?

* Define a new variable "corr_avg_heights" that contains the correlation value of average male and female heights

(Hint: Use Panda's function corr().)

In [165]:
class Question9:
    corr_avg_heights = Question3.height_tidy[["Male Height in Cm" , "Female Height in Cm"]].corr(method='pearson').iat[0,1]
    display(corr_avg_heights)

0.9287870871294992

In [166]:
grader.check("Question 9")

Question 9 results: All test cases passed!

---

To double-check your work, the cell below will rerun all of the autograder tests.

In [167]:
grader.check_all()

Question 1 results: All test cases passed!

Question 2 results: All test cases passed!

Question 3 results: All test cases passed!

Question 4 results: All test cases passed!

Question 5 results: All test cases passed!

Question 6 results: All test cases passed!

Question 7 results: All test cases passed!

Question 8 results: All test cases passed!

Question 9 results: All test cases passed!

## Submission

Please download this notebook as a .ipynb file and submit it on Adam. To download the notebook choose 
> File->Download as->Notebook (.ipynb)

in the menu.