# Exercise sheet 2

Topics of this exercise sheet are:

* Work with Jupyter
* Lecture 2: Tidy data, pandas

Please let us know if you have questions or problems! <br>
Contact us during the exercise session or on [Piazza](https://piazza.com/unibas.ch/spring2024/63982)


**Automatic Feedback**

This notebook can be automatically graded using Otter grader. To find how many points you get, simply run `grader.check_all()` from a new cell.

### Setting up the grader

Please run the following two cells to set up the grading system.

In [2]:
# Initialize Otter
import otter
grader = otter.Notebook("02-exercise-pids2024.ipynb")

In [3]:
import numpy as np
from pandas import DataFrame as df
import otter
grader = otter.Notebook()

## 1 - Tidy data (9 points)

### A (2 points)
We will use data published by the [World Bank](https://data.worldbank.org/indicator/SP.POP.TOTL) about population in countries.

In [4]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

**Question 1**:
Manipulate the dataframe "population" to be tidy. Currently, column headers are values, not variable names.

* Make a new dataframe "population_melted" that contains the same data as "population", but
    * it has a new column "Year" containing the year of the observation
    * it has a new column "Population" containing the number of inhabitants of the country in this year
    * otherwise, it has exactly the same columns and data as "population"
*Hint*: you can use 'pd.melt'.

In [5]:
class Question1:
    population_melted = pd.melt(frame=population,
                               id_vars = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
                               value_vars = population.columns[4:],
                                var_name = "Year",
                                value_name = "Population"
                               )
    display(population_melted)

,Country Name,Country Code,Indicator Name,Indicator Code,Year,Population
0,Aruba,ABW,"Population, total",SP.POP.TOTL,1960,54208.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,1960,130836765.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,1960,8996967.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,1960,96396419.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,1960,5454938.0
...,...,...,...,...,...,...
16221,Kosovo,XKX,"Population, total",SP.POP.TOTL,2020,1775378.0
16222,"Yemen, Rep.",YEM,"Population, total",SP.POP.TOTL,2020,29825968.0
16223,South Africa,ZAF,"Population, total",SP.POP.TOTL,2020,59308690.0
16224,Zambia,ZMB,"Population, total",SP.POP.TOTL,2020,18383956.0
16225,Zimbabwe,ZWE,"Population, total",SP.POP.TOTL,2020,14862927.0

In [6]:
grader.check("Question 1")

Question 1 results: All test cases passed!

**Question 2**: Sort the dataframe population_melted by "Country Name" and "Year"

In [7]:
class Question2:
    # You can access the population from above as 
    # Question1.population_melted
    population_melted_sort = Question1.population_melted.sort_values(by=["Country Name", "Year"])

In [8]:
grader.check("Question 2")

Question 2 results: All test cases passed!

### B (3 points)
We will use data about the average height in countries around the world. It comes from [Kaggle](https://www.kaggle.com/majyhain/height-of-male-and-female-by-country-2022).

In [9]:
height = pd.read_csv("height_2022.csv")
height.head(-1)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02

**Question 3**: Make a new dataframe "height_tidy" where you removed the columns "Male Height in Ft", "Female Height in Ft"

In [10]:
class Question3:
    height_tidy = height.drop(columns = ["Male Height in Ft", "Female Height in Ft"])

In [11]:
grader.check("Question 3")

Question 3 results: All test cases passed!

**Question 4**: Manipulate the dataframe "height_tidy" to be tidy. Currently, multiple variables are stored in one column.

* Make a new dataframe "height_melt" that contains the same data as "height_tidy", but
    * it has a new column "Sex" containing a single character "M" or "F" for "male"/"female"
    * it has a new column "Height in Cm" containing data about the height in cm

In [12]:
population_melted = pd.melt(frame=population,
                               id_vars = ["Country Name", "Country Code", "Indicator Name", "Indicator Code"],
                               value_vars = population.columns[4:],
                                var_name = "Year",
                                value_name = "Population"
                               )

In [30]:
class Question4:
    
    # You can access height_tidy using Question3.height_tidy
    
    height_melt = pd.melt(frame = Question3.height_tidy,
                          id_vars = ["Rank", "Country Name"],
                          value_vars = Question3.height_tidy.columns[2:],
                          var_name = "Sex",
                          value_name = "Height in Cm"
                         )

    # shrink the data on gender to one letter
    height_melt["Sex"] = height_melt["Sex"].str.replace("ale Height in Cm",
                                                        "",
                                                        regex=True)

    # show that it works
    display(height_melt.head(5))

   Rank            Country Name Sex  Height in Cm
0     1             Netherlands   M        183.78
1     2              Montenegro   M        183.30
2     3                 Estonia   M        182.79
3     4  Bosnia and Herzegovina   M        182.47
4     5                 Iceland   M        182.10

In [14]:
grader.check("Question 4")

Question 4 results: All test cases passed!

### C (4 points)
We will work with data about billboards in the 2000s (as in the lecture).

In [15]:
billboard = pd.read_csv("billboard_intermediate.csv")
billboard.head()

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0

**Question 5:**: Manipulate the dataframe "billboard" into two dataframes that each store one observational unit.

* Make a new dataframe "billboard_songs" that contains information about the songs
    * It should contain these columns from the "billboard" dataframe: "artist.inverted", "track", "time", "genre"
* Make a new dataframe "billboard_charts" that contains information about the chart performance of the songs
    * It should contain these columns from the "billboard" dataframe: "date", "date.peaked", "week", "rank"
* Additionally, both dataframes should contain a column named "track_id" that gives each track a unique ID and links the information in the two dataframes.

(Hint: Pandas has a function [.groupby().ngroup()](https://stackoverflow.com/questions/39665374/how-to-make-a-group-id-using-pandas) that could help you with the track id)

In [16]:
class Question5:
    # First add the track id
    billboard.insert(0, "track_id", billboard.groupby("track").ngroup(), True)
    display(billboard)

    # Now split the dataframe
    ...
    billboard_songs = billboard.drop(columns=["year", "date", "date.peaked", "week", "rank"])
    display(billboard_songs.head())

    billboard_charts = billboard.drop(columns=["year", "artist.inverted", "track", "time", "genre"])
    display(billboard_charts.head())

,track_id,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0
...,...,...,...,...,...,...,...,...,...,...
24087,315,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-16,2000-12-23,72,NaN
24088,315,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-23,2000-12-23,73,NaN
24089,315,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-30,2000-12-23,74,NaN
24090,315,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-06,2000-12-23,75,NaN
24091,315,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-13,2000-12-23,76,NaN

   track_id artist.inverted                       track  time genre
0         0           Nelly  (Hot S**t) Country Grammar  4:17   Rap
1         0           Nelly  (Hot S**t) Country Grammar  4:17   Rap
2         0           Nelly  (Hot S**t) Country Grammar  4:17   Rap
3         0           Nelly  (Hot S**t) Country Grammar  4:17   Rap
4         0           Nelly  (Hot S**t) Country Grammar  4:17   Rap

   track_id        date date.peaked  week   rank
0         0  2000-04-29  2000-09-16     1  100.0
1         0  2000-05-06  2000-09-16     2   99.0
2         0  2000-05-13  2000-09-16     3   96.0
3         0  2000-05-20  2000-09-16     4   76.0
4         0  2000-05-27  2000-09-16     5   55.0

In [17]:
grader.check("Question 5")

Question 5 results: All test cases passed!

## 2 - EDA (6 points)

### A (2 points)
Let's answer one more question about billboard hits in the 2000s. Use the billboard, billboard_songs or billboard_charts dataframes from the previous tasks.

**Question 6**: What was the number one hit (rank = 1) on 2000/07/29? This question may seem random (and it is), but this is the 2000s! This is the day on which Jennifer Aniston married Brad Pitt. Did they play this song? Who knows.

* Define one variable
    * "name_song": Name of the song that was at rank 1 on the given date

In [18]:
class Question6: 
    date = pd.DataFrame
    date = billboard[billboard.date == "2000-07-29"]
    date = date[date["rank"] == 1]
    display(date)
    name_song = date.iat[0, 3]
    display(name_song)

,track_id,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
10728,141,2000,N'Sync,It's Gonna Be Me,3:10,Rock,2000-07-29,2000-07-29,13,1.0

"It's Gonna Be Me"

In [19]:
grader.check("Question 6")

Question 6 results: All test cases passed!

### 2b (4 points)
Let's answer some questions about average heights. Use the height, height_tidy or height_melt dataframes from previous tasks.

**Question 7**: What's the country with the tallest men?

* Define two variables
    * "country_tallest_men": Name of the country of tallest men as a string
    * "height_tallest_men": Average height of men in this country in cm

(Hint: Pandas function max() can help here!)

In [20]:
display(Question4.height_melt)

     Rank            Country Name Sex  Height in Cm
0       1             Netherlands   M        183.78
1       2              Montenegro   M        183.30
2       3                 Estonia   M        182.79
3       4  Bosnia and Herzegovina   M        182.47
4       5                 Iceland   M        182.10
..    ...                     ...  ..           ...
393   195              Mozambique   F        155.42
394   196        Papua New Guinea   F        156.89
395   197         Solomon Islands   F        156.79
396   198                    Laos   F        153.10
397   199             Timor-Leste   F        152.71

[398 rows x 4 columns]

In [21]:
class Question7:
    Question4.height_melt = Question4.height_melt.sort_values(by="Height in Cm", ascending = False)
    display(Question4.height_melt)
    country_tallest_men = Question4.height_melt.iat[0,1]
    height_tallest_men = Question4.height_melt.iat[0,3]

     Rank            Country Name Sex  Height in Cm
0       1             Netherlands   M        183.78
1       2              Montenegro   M        183.30
2       3                 Estonia   M        182.79
3       4  Bosnia and Herzegovina   M        182.47
4       5                 Iceland   M        182.10
..    ...                     ...  ..           ...
388   190              Madagascar   F        153.06
397   199             Timor-Leste   F        152.71
391   193                   Nepal   F        152.39
389   191              Bangladesh   F        152.38
392   194               Guatemala   F        150.91

[398 rows x 4 columns]

In [22]:
grader.check("Question 7")

Question 7 results: All test cases passed!

**Question8**: In which country is the difference of average heights between men and women largest?

* Define two variables
    * "country_largest_difference": Name of the country where the average height difference between men and women is largest
    * "largest_difference": Difference of average heights of men and women in this country in cm

In [23]:
class Question8:
    Question4.height_melt = Question4.height_melt.sort_values(by=["Country Name", "Sex"], ascending = False)
    display(Question4.height_melt)
    
    difference = 0
    country = ""
    for i in range(0,Question4.height_melt.Rank.max(),2):
        if (Question4.height_melt.iat[i,3] - Question4.height_melt.iat[i+1,3]) > difference:
            difference = Question4.height_melt.iat[i,3] - Question4.height_melt.iat[i+1,3]
            country = Question4.height_melt.iat[i,1]
            
    country_largest_difference = country
    largest_difference = difference
    print(largest_difference)
    print(country)

     Rank Country Name Sex  Height in Cm
127   128     Zimbabwe   M        170.69
326   128     Zimbabwe   F        159.85
170   171       Zambia   M        167.62
369   171       Zambia   F        157.32
191   192        Yemen   M        164.42
..    ...          ...  ..           ...
269    71      Algeria   F        162.35
89     90      Albania   M        174.07
288    90      Albania   F        162.23
156   157  Afghanistan   M        168.50
355   157  Afghanistan   F        156.11

[398 rows x 4 columns]

16.419999999999987
Puerto Rico

In [24]:
grader.check("Question 8")

Question 8 results: All test cases passed!

**Question 9**: What's (Pearson's) correlation value of average male and average female height?

* Define a new variable "corr_avg_heights" that contains the correlation value of average male and female heights

(Hint: Use Panda's function corr().)

In [26]:
class Question9:
    corr_avg_heights = Question3.height_tidy[["Male Height in Cm", "Female Height in Cm"]].corr().iat[1,0]

In [27]:
grader.check("Question 9")

Question 9 results: All test cases passed!

---

To double-check your work, the cell below will rerun all of the autograder tests.

In [28]:
grader.check_all()

Question 1 results: All test cases passed!

Question 2 results: All test cases passed!

Question 3 results: All test cases passed!

Question 4 results: All test cases passed!

Question 5 results: All test cases passed!

Question 6 results: All test cases passed!

Question 7 results: All test cases passed!

Question 8 results: All test cases passed!

Question 9 results: All test cases passed!

## Submission

Please download this notebook as a .ipynb file and submit it on Adam. To download the notebook choose 
> File->Download as->Notebook (.ipynb)

in the menu.