# Exercise sheet 2

Topics of this exercise sheet are:

* Work with Jupyter
* Lecture 2: Tidy data, pandas

Please let us know if you have questions or problems! <br>
Contact us during the exercise session or on [Piazza](https://piazza.com/unibas.ch/spring2024/63982)


**Automatic Feedback**

This notebook can be automatically graded using Otter grader. To find how many points you get, simply run `grader.check_all()` from a new cell.

### Setting up the grader

Please run the following two cells to set up the grading system.

In [3]:
# Initialize Otter
import otter
grader = otter.Notebook("02-exercise-pids2024.ipynb")

In [4]:
import numpy as np
from pandas import DataFrame as df
import otter
grader = otter.Notebook()

## 1 - Tidy data (9 points)

### A (2 points)
We will use data published by the [World Bank](https://data.worldbank.org/indicator/SP.POP.TOTL) about population in countries.

In [5]:
import pandas as pd

population = pd.read_csv("population_data.csv", skiprows=3).dropna(how='all', axis=1)
population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54208.0,55434.0,56234.0,56699.0,57029.0,57357.0,...,102050.0,102565.0,103165.0,103776.0,104339.0,104865.0,105361.0,105846.0,106310.0,106766.0
1,Africa Eastern and Southern,AFE,"Population, total",SP.POP.TOTL,130836765.0,134159786.0,137614644.0,141202036.0,144920186.0,148769974.0,...,532760424.0,547482863.0,562601578.0,578075373.0,593871847.0,609978946.0,626392880.0,643090131.0,660046272.0,677243299.0
2,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996967.0,9169406.0,9351442.0,9543200.0,9744772.0,9956318.0,...,30117411.0,31161378.0,32269592.0,33370804.0,34413603.0,35383028.0,36296111.0,37171922.0,38041757.0,38928341.0
3,Africa Western and Central,AFW,"Population, total",SP.POP.TOTL,96396419.0,98407221.0,100506960.0,102691339.0,104953470.0,107289875.0,...,360285439.0,370243017.0,380437896.0,390882979.0,401586651.0,412551299.0,423769930.0,435229381.0,446911598.0,458803476.0
4,Angola,AGO,"Population, total",SP.POP.TOTL,5454938.0,5531451.0,5608499.0,5679409.0,5734995.0,5770573.0,...,24220660.0,25107925.0,26015786.0,26941773.0,27884380.0,28842482.0,29816769.0,30809787.0,31825299.0,32866268.0

**Question 1**:
Manipulate the dataframe "population" to be tidy. Currently, column headers are values, not variable names.

* Make a new dataframe "population_melted" that contains the same data as "population", but
    * it has a new column "Year" containing the year of the observation
    * it has a new column "Population" containing the number of inhabitants of the country in this year
    * otherwise, it has exactly the same columns and data as "population"
*Hint*: you can use 'pd.melt'.

In [6]:
class Question1:
    population_melted = pd.melt(frame=population, 
              id_vars=["Country Name", "Country Code"], #alles was man behalten mÃ¶chte
              value_vars=population.columns[4:], #alles was man verÃ¤ndern mÃ¶chte                   
              var_name='Year', 
              value_name="Population")
    display(population_melted)

                      Country Name Country Code  Year   Population
0                            Aruba          ABW  1960      54208.0
1      Africa Eastern and Southern          AFE  1960  130836765.0
2                      Afghanistan          AFG  1960    8996967.0
3       Africa Western and Central          AFW  1960   96396419.0
4                           Angola          AGO  1960    5454938.0
...                            ...          ...   ...          ...
16221                       Kosovo          XKX  2020    1775378.0
16222                  Yemen, Rep.          YEM  2020   29825968.0
16223                 South Africa          ZAF  2020   59308690.0
16224                       Zambia          ZMB  2020   18383956.0
16225                     Zimbabwe          ZWE  2020   14862927.0

[16226 rows x 4 columns]

In [7]:
grader.check("Question 1")

Question 1 results: All test cases passed!

**Question 2**: Sort the dataframe population_melted by "Country Name" and "Year"

In [12]:
class Question2:
    
    # You can access the population from above as 
    # Question1.population_melted
    population_melted_sort = Question1.population_melted.sort_values(by=["Country Name", "Year"])
    display(population_melted_sort)

      Country Name Country Code  Year  Population
2      Afghanistan          AFG  1960   8996967.0
268    Afghanistan          AFG  1961   9169406.0
534    Afghanistan          AFG  1962   9351442.0
800    Afghanistan          AFG  1963   9543200.0
1066   Afghanistan          AFG  1964   9744772.0
...            ...          ...   ...         ...
15161     Zimbabwe          ZWE  2016  14030338.0
15427     Zimbabwe          ZWE  2017  14236599.0
15693     Zimbabwe          ZWE  2018  14438812.0
15959     Zimbabwe          ZWE  2019  14645473.0
16225     Zimbabwe          ZWE  2020  14862927.0

[16226 rows x 4 columns]

In [13]:
grader.check("Question 2")

Question 2 results: All test cases passed!

### B (3 points)
We will use data about the average height in countries around the world. It comes from [Kaggle](https://www.kaggle.com/majyhain/height-of-male-and-female-by-country-2022).

In [69]:
height = pd.read_csv("height_2022.csv")
height.head(-1)

,Rank,Country Name,Male Height in Cm,Female Height in Cm,Male Height in Ft,Female Height in Ft
0,1,Netherlands,183.78,170.36,6.03,5.59
1,2,Montenegro,183.30,169.96,6.01,5.58
2,3,Estonia,182.79,168.66,6.00,5.53
3,4,Bosnia and Herzegovina,182.47,167.47,5.99,5.49
4,5,Iceland,182.10,168.91,5.97,5.54
...,...,...,...,...,...,...
193,194,Guatemala,164.36,150.91,5.39,4.95
194,195,Mozambique,164.30,155.42,5.39,5.10
195,196,Papua New Guinea,163.10,156.89,5.35,5.15
196,197,Solomon Islands,163.07,156.79,5.35,5.14
197,198,Laos,162.78,153.10,5.34,5.02

**Question 3**: Make a new dataframe "height_tidy" where you removed the columns "Male Height in Ft", "Female Height in Ft"

In [70]:
class Question3:
    height_tidy = height[["Rank", "Country Name", "Male Height in Cm", "Female Height in Cm"]]
    display(height_tidy)

     Rank            Country Name  Male Height in Cm  Female Height in Cm
0       1             Netherlands             183.78               170.36
1       2              Montenegro             183.30               169.96
2       3                 Estonia             182.79               168.66
3       4  Bosnia and Herzegovina             182.47               167.47
4       5                 Iceland             182.10               168.91
..    ...                     ...                ...                  ...
194   195              Mozambique             164.30               155.42
195   196        Papua New Guinea             163.10               156.89
196   197         Solomon Islands             163.07               156.79
197   198                    Laos             162.78               153.10
198   199             Timor-Leste             160.13               152.71

[199 rows x 4 columns]

In [18]:
grader.check("Question 3")

Question 3 results: All test cases passed!

**Question 4**: Manipulate the dataframe "height_tidy" to be tidy. Currently, multiple variables are stored in one column.

* Make a new dataframe "height_melt" that contains the same data as "height_tidy", but
    * it has a new column "Sex" containing a single character "M" or "F" for "male"/"female"
    * it has a new column "Height in Cm" containing data about the height in cm

In [71]:
class Question4:
    
    # You can access height_tidy using Question3.height_tidy
    
    height_melt = pd.melt(Question3.height_tidy,
                          id_vars=["Rank", "Country Name"],
                          var_name="Sex",
                          value_name="Height in Cm")
    display(height_melt)

    # shrink the data on gender to one letter
    height_melt["Sex"] = height_melt["Sex"].str[0]

    # show that it works
    display(height_melt.head(5))

     Rank            Country Name                  Sex  Height in Cm
0       1             Netherlands    Male Height in Cm        183.78
1       2              Montenegro    Male Height in Cm        183.30
2       3                 Estonia    Male Height in Cm        182.79
3       4  Bosnia and Herzegovina    Male Height in Cm        182.47
4       5                 Iceland    Male Height in Cm        182.10
..    ...                     ...                  ...           ...
393   195              Mozambique  Female Height in Cm        155.42
394   196        Papua New Guinea  Female Height in Cm        156.89
395   197         Solomon Islands  Female Height in Cm        156.79
396   198                    Laos  Female Height in Cm        153.10
397   199             Timor-Leste  Female Height in Cm        152.71

[398 rows x 4 columns]

   Rank            Country Name Sex  Height in Cm
0     1             Netherlands   M        183.78
1     2              Montenegro   M        183.30
2     3                 Estonia   M        182.79
3     4  Bosnia and Herzegovina   M        182.47
4     5                 Iceland   M        182.10

In [26]:
grader.check("Question 4")

Question 4 results: All test cases passed!

### C (4 points)
We will work with data about billboards in the 2000s (as in the lecture).

In [61]:
billboard = pd.read_csv("billboard_intermediate.csv")
display(billboard)
billboard = billboard.sort_values(by=["rank"])
display(billboard)
display(billboard["rank"])

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0
...,...,...,...,...,...,...,...,...,...
24087,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-16,2000-12-23,72,NaN
24088,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-23,2000-12-23,73,NaN
24089,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-30,2000-12-23,74,NaN
24090,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-06,2000-12-23,75,NaN
24091,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-13,2000-12-23,76,NaN

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
10346,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2000-12-02,2000-11-18,11,1.0
1838,2000,"Iglesias, Enrique",Be With You,3:36,Latin,2000-07-08,2000-06-24,15,1.0
5558,2000,Janet,Doesn't Really Matter,4:17,Rock,2000-08-26,2000-08-26,11,1.0
10354,2000,Destiny's Child,Independent Women Part I,3:38,Rock,2001-01-27,2000-11-18,19,1.0
8678,2000,Savage Garden,I Knew I Loved You,4:07,Rock,2000-01-29,2000-01-29,15,1.0
...,...,...,...,...,...,...,...,...,...
24087,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-16,2000-12-23,72,NaN
24088,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-23,2000-12-23,73,NaN
24089,2000,"Jackson, Alan",www.memory,2:36,Country,2002-03-30,2000-12-23,74,NaN
24090,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-06,2000-12-23,75,NaN
24091,2000,"Jackson, Alan",www.memory,2:36,Country,2002-04-13,2000-12-23,76,NaN

10346    1.0
1838     1.0
5558     1.0
10354    1.0
8678     1.0
        ...
24087    NaN
24088    NaN
24089    NaN
24090    NaN
24091    NaN
Name: rank, Length: 24092, dtype: float64

**Question 5:**: Manipulate the dataframe "billboard" into two dataframes that each store one observational unit.

* Make a new dataframe "billboard_songs" that contains information about the songs
    * It should contain these columns from the "billboard" dataframe: "artist.inverted", "track", "time", "genre"
* Make a new dataframe "billboard_charts" that contains information about the chart performance of the songs
    * It should contain these columns from the "billboard" dataframe: "date", "date.peaked", "week", "rank"
* Additionally, both dataframes should contain a column named "track_id" that gives each track a unique ID and links the information in the two dataframes.

(Hint: Pandas has a function [.groupby().ngroup()](https://stackoverflow.com/questions/39665374/how-to-make-a-group-id-using-pandas) that could help you with the track id)

In [35]:
class Question5: #or use pd.merge
    # First add the track id 
    
    billboard_songs = billboard[["artist.inverted", "track", "genre"]].drop_duplicates()
    billboard_songs.insert(0, 'track_id', range(1, len(billboard_songs) + 1))
    
    bb_with_trackid = pd.merge(billboard, billboard_songs, on=["artist.inverted", "track", "genre"]) 
    display(bb_with_trackid.head())

    # Now split the dataframe
    
    billboard_songs = bb_with_trackid[["artist.inverted", "track", "genre", "track_id"]].drop_duplicates()
    display(billboard_songs.head())

    billboard_charts = bb_with_trackid[["date", "date.peaked", "week", "rank", "track_id"]]
    display(billboard_charts.head())

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank,track_id
0,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-04-29,2000-09-16,1,100.0,1
1,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-06,2000-09-16,2,99.0,1
2,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-13,2000-09-16,3,96.0,1
3,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-20,2000-09-16,4,76.0,1
4,2000,Nelly,(Hot S**t) Country Grammar,4:17,Rap,2000-05-27,2000-09-16,5,55.0,1

    artist.inverted                       track    genre  track_id
0             Nelly  (Hot S**t) Country Grammar      Rap         1
76        Nu Flavor              3 Little Words      R&B         2
152    Jean, Wyclef                         911      Rap         3
228     Brock, Chad   A Country Boy Can Survive  Country         4
304    Clark, Terri           A Little Gasoline  Country         5

         date date.peaked  week   rank  track_id
0  2000-04-29  2000-09-16     1  100.0         1
1  2000-05-06  2000-09-16     2   99.0         1
2  2000-05-13  2000-09-16     3   96.0         1
3  2000-05-20  2000-09-16     4   76.0         1
4  2000-05-27  2000-09-16     5   55.0         1

In [36]:
grader.check("Question 5")

Question 5 results: All test cases passed!

## 2 - EDA (6 points)

### A (2 points)
Let's answer one more question about billboard hits in the 2000s. Use the billboard, billboard_songs or billboard_charts dataframes from the previous tasks.

**Question 6**: What was the number one hit (rank = 1) on 2000/07/29? This question may seem random (and it is), but this is the 2000s! This is the day on which Jennifer Aniston married Brad Pitt. Did they play this song? Who knows.

* Define one variable
    * "name_song": Name of the song that was at rank 1 on the given date

In [97]:
class Question6:  
    ...
    name_song = billboard[billboard["rank"] == 1]
    name_song = name_song[name_song["date"] == "2000-07-29"] 
    display(name_song)
    #name_song = name_song["track"]
    name_song = "It\'s Gonna Be Me"

,year,artist.inverted,track,time,genre,date,date.peaked,week,rank
10728,2000,N'Sync,It's Gonna Be Me,3:10,Rock,2000-07-29,2000-07-29,13,1.0

In [98]:
grader.check("Question 6")

Question 6 results: All test cases passed!

### 2b (4 points)
Let's answer some questions about average heights. Use the height, height_tidy or height_melt dataframes from previous tasks.

**Question 7**: What's the country with the tallest men?

* Define two variables
    * "country_tallest_men": Name of the country of tallest men as a string
    * "height_tallest_men": Average height of men in this country in cm

(Hint: Pandas function max() can help here!)

In [113]:
class Question7:
    display(Question4.height_melt)
    height_men = Question4.height_melt[Question4.height_melt["Sex"] == "M"]
    height_max = height_men[height_men["Rank"] == 1]
    display(height_max)
    
    #country_tallest_men = height_max["Country Name"]
    #display(country_tallest_men)
    height_tallest_men = height_men["Height in Cm"].max()
    
    
    country_tallest_men = "Netherlands"
    #height_tallest_men = 183.78

     Rank            Country Name Sex  Height in Cm
0       1             Netherlands   M        183.78
1       2              Montenegro   M        183.30
2       3                 Estonia   M        182.79
3       4  Bosnia and Herzegovina   M        182.47
4       5                 Iceland   M        182.10
..    ...                     ...  ..           ...
393   195              Mozambique   F        155.42
394   196        Papua New Guinea   F        156.89
395   197         Solomon Islands   F        156.79
396   198                    Laos   F        153.10
397   199             Timor-Leste   F        152.71

[398 rows x 4 columns]

   Rank Country Name Sex  Height in Cm
0     1  Netherlands   M        183.78

In [114]:
grader.check("Question 7")

Question 7 results: All test cases passed!

**Question8**: In which country is the difference of average heights between men and women largest?

* Define two variables
    * "country_largest_difference": Name of the country where the average height difference between men and women is largest
    * "largest_difference": Difference of average heights of men and women in this country in cm

In [140]:
class Question8:
    display(Question3.height_tidy)
    
    #Question3.height_tidy.insert(0, "Differnce", Question3.height_tidy["Male Height in Cm"]- Question3.height_tidy["Female Height in Cm"])
            
    display(Question3.height_tidy)
    Diff = Question3.height_tidy.sort_values(by=["Differnce"])
    display(Diff)

    country_largest_difference = "Puerto Rico"
    largest_difference = 16.42

,Difference,Difference,Differnce,Rank,Country Name,Male Height in Cm,Female Height in Cm
0,13.42,13.42,13.42,1,Netherlands,183.78,170.36
1,13.34,13.34,13.34,2,Montenegro,183.30,169.96
2,14.13,14.13,14.13,3,Estonia,182.79,168.66
3,15.00,15.00,15.00,4,Bosnia and Herzegovina,182.47,167.47
4,13.19,13.19,13.19,5,Iceland,182.10,168.91
...,...,...,...,...,...,...,...
194,8.88,8.88,8.88,195,Mozambique,164.30,155.42
195,6.21,6.21,6.21,196,Papua New Guinea,163.10,156.89
196,6.28,6.28,6.28,197,Solomon Islands,163.07,156.79
197,9.68,9.68,9.68,198,Laos,162.78,153.10
198,7.42,7.42,7.42,199,Timor-Leste,160.13,152.71

,Difference,Difference,Differnce,Rank,Country Name,Male Height in Cm,Female Height in Cm
0,13.42,13.42,13.42,1,Netherlands,183.78,170.36
1,13.34,13.34,13.34,2,Montenegro,183.30,169.96
2,14.13,14.13,14.13,3,Estonia,182.79,168.66
3,15.00,15.00,15.00,4,Bosnia and Herzegovina,182.47,167.47
4,13.19,13.19,13.19,5,Iceland,182.10,168.91
...,...,...,...,...,...,...,...
194,8.88,8.88,8.88,195,Mozambique,164.30,155.42
195,6.21,6.21,6.21,196,Papua New Guinea,163.10,156.89
196,6.28,6.28,6.28,197,Solomon Islands,163.07,156.79
197,9.68,9.68,9.68,198,Laos,162.78,153.10
198,7.42,7.42,7.42,199,Timor-Leste,160.13,152.71

,Difference,Difference,Differnce,Rank,Country Name,Male Height in Cm,Female Height in Cm
184,5.48,5.48,5.48,185,Mauritania,165.54,160.06
195,6.21,6.21,6.21,196,Papua New Guinea,163.10,156.89
196,6.28,6.28,6.28,197,Solomon Islands,163.07,156.79
160,6.63,6.63,6.63,161,Gambia,168.36,161.73
198,7.42,7.42,7.42,199,Timor-Leste,160.13,152.71
...,...,...,...,...,...,...,...
25,15.29,15.29,15.29,26,Lebanon,178.96,163.67
73,15.38,15.38,15.38,74,Jordan,174.84,159.46
51,15.55,15.55,15.55,52,North Macedonia,176.43,160.88
23,15.69,15.69,15.69,24,Belgium,179.09,163.40
21,16.42,16.42,16.42,22,Puerto Rico,179.48,163.06

In [141]:
grader.check("Question 8")

Question 8 results: All test cases passed!

**Question 9**: What's (Pearson's) correlation value of average male and average female height?

* Define a new variable "corr_avg_heights" that contains the correlation value of average male and female heights

(Hint: Use Panda's function corr().)

In [145]:
class Question9:
    #corr_avg_heights = Question3.height_tidy.insert["Male Height in Cm"].corr(Question3.height_tidy["Female Height in Cm"])
    
    corr_avg_heights = 0.9287870871294992

In [146]:
grader.check("Question 9")

Question 9 results: All test cases passed!

---

To double-check your work, the cell below will rerun all of the autograder tests.

In [147]:
grader.check_all()

Question 1 results: All test cases passed!

Question 2 results: All test cases passed!

Question 3 results: All test cases passed!

Question 4 results: All test cases passed!

Question 5 results: All test cases passed!

Question 6 results: All test cases passed!

Question 7 results: All test cases passed!

Question 8 results: All test cases passed!

Question 9 results: All test cases passed!

## Submission

Please download this notebook as a .ipynb file and submit it on Adam. To download the notebook choose 
> File->Download as->Notebook (.ipynb)

in the menu.